# Uncomment the next line to define a global platform for your project
platform :ios, '14.4.1'

target 'Scry' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Scry
  pod 'Alamofire', '5.4.1'
  pod "Firebase/Analytics"
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase'

end
